[defaults]
inventory      = inventory
# (/usr/bin/ansible will use current user as default)
remote_user = ansible 


[privilege_escalation]
become=True
become_method='sudo'
become_user='root'
#become_ask_pass=False
